# mqtt_broker_uri
mqtt_broker_uri=ws://localhost:9001

# mock_scale
mock_scale.roll_packets=2

# op_robot
op_robot.step_time=300

# mock_sonar
mock_sonar.start_level=0
mock_sonar.level_step=3
mock_sonar.max_level=9