# mqtt_broker_uri
mqtt_broker_uri=ws://10.0.1.1:9001

# mock_sonar_device
mock_sonar_device.base_distance=12

# data_cleaner
data_cleaner.sensitivity		= 1
data_cleaner.start_distance		= 3
data_cleaner.min_distance		= 0
data_cleaner.max_distance		= 9
