system_state(0,false,false,0.0,init)
system_state(0,false,false,0.0,init)
system_state(5,false,false,0.0,init)
system_state(5,false,false,0.0,engaging)
system_state(5,true,false,0.0,engaging)
system_state(5,true,false,0.0,engaged)
system_state(5,true,false,0.0,checking)
system_state(5,true,false,0.0,checked)
system_state(5,true,false,0.0,moving_ws)
system_state(5,true,false,0.0,moved_ws)
system_state(5,true,false,0.0,rp_loading)
system_state(5,true,false,0.0,rp_loaded)
system_state(5,true,false,0.0,moving_bi)
system_state(4,true,false,0.0,moving_bi)
system_state(4,true,false,0.0,moved_bi)
system_state(4,true,false,0.0,rp_unloading)
system_state(4,true,true,0.0,rp_unloading)
system_state(4,true,true,0.0,rp_unloaded)
system_state(4,true,true,0.0,moving_h)
system_state(4,true,true,0.0,moved_h)
system_state(4,true,true,0.0,waiting)
system_state(4,true,false,0.0,waiting)
system_state(4,true,false,0.0,moving_bo)
system_state(4,true,false,0.0,moved_bo)
system_state(4,true,false,0.0,ash_loading)
system_state(4,true,false,0.0,ash_loaded)
system_state(4,true,false,0.0,moving_as)
system_state(4,true,false,0.0,moved_ad)
system_state(4,true,false,0.0,ash_unloading)
system_state(4,true,false,0.0,ash_unloaded)
system_state(4,true,false,0.0,checking)
system_state(4,true,false,0.5,checking)
system_state(4,true,false,0.5,checked)
system_state(4,true,false,0.5,moving_ws)
system_state(4,true,false,0.5,moved_ws)
system_state(4,true,false,0.5,rp_loading)
system_state(4,true,false,0.5,rp_loaded)
system_state(4,true,false,0.5,moving_bi)
system_state(3,true,false,0.5,moving_bi)
system_state(3,true,false,0.5,moved_bi)
system_state(3,true,false,0.5,rp_unloading)
system_state(3,true,true,0.5,rp_unloading)
system_state(3,true,true,0.5,rp_unloaded)
system_state(3,true,true,0.5,moving_h)
system_state(3,true,true,0.5,moved_h)
system_state(3,true,true,0.5,waiting)
system_state(3,true,false,0.5,waiting)
system_state(3,true,false,0.5,moving_bo)
system_state(3,true,false,0.5,moved_bo)
system_state(3,true,false,0.5,ash_loading)
system_state(3,true,false,0.5,ash_loaded)
system_state(3,true,false,0.5,moving_as)
system_state(3,true,false,0.5,moved_ad)
system_state(3,true,false,0.5,ash_unloading)
system_state(3,true,false,0.5,ash_unloaded)
system_state(3,true,false,0.5,checking)
system_state(3,true,false,1.0,checking)
system_state(3,true,false,1.0,checked)
system_state(3,true,false,1.0,moving_h)
system_state(3,true,false,1.0,checking)
system_state(3,true,false,1.0,checked)
